// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 75%;
      margin-left: 15%;
    }

    @media @phone {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;


      h2 {
        width: 90%;
        margin-left: 10%;
        padding: 2%;
      }

      p {
        margin-left: 10%;
        padding: 1%;
      }

      img {
        width: 100%;
      }
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 75%;
        height: 300px;
        margin-left: 15%;
      }
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
      width: 100%;

        h3 {
          margin-left: 10%;
        }

        p{
          margin-left: 10%;
        }
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;

    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mix();
      }

    @media @phone {
      width: 100%;
      margin-left: 2%;
    }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        height: 300px;
      }
    }
  }
}// home