// Mixins Here
.btn-mixin {
    background-color: rgb(19, 0, 128);
    color: white; 
    padding: 1rem;
    font-size: 1.6rem;
    text-align: center;
    width: 30%;
    border-radius: 0px;
}

&:hover {
    background-color: white;
    color: red;
}