// Navigation code here
.navbar{
    display:flex;
    flex-direction: column;
    align-items: center;
  }

  a{
    margin: 20px;
    text-decoration: none;
    font-size: 2.0rem;
    color:rgb(65, 62, 62);
  }